export default {
  USER_FETCH: 'USER_FETCH',
  USER_FETCH_SUCCESS: 'USER_FETCH_SUCCESS',
  USER_FETCH_FAILURE: 'USER_FETCH_FAILURE',

  SAVE_FAMILY_TREE: 'SAVE_FAMILY_TREE',
  SAVE_FAMILY_TREE_SUCCESS: 'SAVE_FAMILY_TREE_SUCCESS',
  SAVE_FAMILY_TREE_FAILURE: 'SAVE_FAMILY_TREE_FAILURE',

  UPDATE_FAMILY_TREE: 'UPDATE_FAMILY_TREE',
  UPDATE_FAMILY_TREE_SUCCESS: 'UPDATE_FAMILY_TREE_SUCCESS',
  UPDATE_FAMILY_TREE_FAILURE: 'UPDATE_FAMILY_TREE_FAILURE',

  DELETE_FAMILY_TREE: 'DELETE_FAMILY_TREE',
  DELETE_FAMILY_TREE_SUCCESS: 'DELETE_FAMILY_TREE_SUCCESS',
  DELETE_FAMILY_TREE_FAILURE: 'DELETE_FAMILY_TREE_FAILURE',

  SEARCH_FAMILY_DATA: 'SEARCH_FAMILY_DATA',
  SEARCH_FAMILY_DATA_SUCCESS: 'SEARCH_FAMILY_DATA_SUCCESS',
  SEARCH_FAMILY_DATA_FAILURE: 'SEARCH_FAMILY_DATA_FAILURE',
  SEARCH_FAMILY_DATA_RESET: 'SEARCH_FAMILY_DATA_RESET',

  SAVE_PROFILE_IMAGE: 'SAVE_PROFILE_IMAGE',
  SAVE_PROFILE_IMAGE_SUCCESS: 'SAVE_PROFILE_IMAGE_SUCCESS',
  SAVE_PROFILE_IMAGE_FAILURE: 'SAVE_PROFILE_IMAGE_FAILURE'
};
